# Test

commoncomponent-connector/: .classpath  .project  CHANGELOG.md  README.md  pom.xml
commoncomponent-connector/doc/: commoncomponent-connector.xml.sample
commoncomponent-connector/src/main/java/com/umgi/es/devkit/commoncomponent/: CommonComponentConnector.java
commoncomponent-connector/src/test/java/com/umgi/es/devkit/commoncomponent/: CommonComponentConnectorTest.java
commoncomponent-connector/src/test/resources/: commoncomponent-config.xml
examples/http-request-response-with-logger/: .classpath  mule-project.xml
examples/http-request-response-with-logger/src/main/app/: mule-deploy.properties
sample/test/: mule-project.xml
